PASS	Basic Statistics	SRR3168630.fastq.gz
FAIL	Per base sequence quality	SRR3168630.fastq.gz
PASS	Per tile sequence quality	SRR3168630.fastq.gz
PASS	Per sequence quality scores	SRR3168630.fastq.gz
FAIL	Per base sequence content	SRR3168630.fastq.gz
WARN	Per sequence GC content	SRR3168630.fastq.gz
PASS	Per base N content	SRR3168630.fastq.gz
PASS	Sequence Length Distribution	SRR3168630.fastq.gz
FAIL	Sequence Duplication Levels	SRR3168630.fastq.gz
WARN	Overrepresented sequences	SRR3168630.fastq.gz
WARN	Adapter Content	SRR3168630.fastq.gz
